<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Пример</title>
  <script type="text/javascript" src="form.class.js"></script>
  <script type="text/javascript" src="fields-group.class.js"></script>
  <style type="text/css">
    .mes-error {
      color: red;
      max-height: 0;
      overflow: hidden;
    }

    .mes-error.ffg-mod-show.ffg-mod-exist {
      max-height: 30px;
      transition: max-height 300ms;
    }
  </style>
</head>
<body>
<form id="form">
  <!--обязательный класс ffg-host-{ name инпута } (впраппер группы)-->
  <div class="ffg-host-password">
    <label>
      <input type="password" name="password" id="password">
    </label>
    <!--необязательные классы mes-error и ffg-error-{ name инпута } (выводят текст ошибки)-->
    <div class="mes-error ffg-error-password"></div>
  </div>

  <div class="ffg-host-repeatPassword">
    <label>
      <input type="password" name="repeatPassword" id="repeatPassword">
    </label>
    <div class="mes-error ffg-error-repeatPassword"></div>
  </div>

  <div class="ffg-host-date">
    <label>
      <input type="date" name="date">
    </label>
    <div class="mes-error ffg-error-date"></div>
  </div>

  <div class="ffg-host-tel">
    <label>
      <input type="tel" name="tel">
    </label>
    <div class="mes-error ffg-error-tel"></div>
  </div>

  <div class="ffg-host-select">
    <label>
      <select name="select">
        <option disabled selected value="">Выберете</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label>
    <div class="mes-error ffg-error-select"></div>
  </div>

  <div class="ffg-host-radio">
    <label>
      <input type="radio" name="radio" value="radio-1">
    </label>
    <label>
      <input type="radio" name="radio" value="radio-1">
    </label>
    <div class="mes-error ffg-error-radio"></div>
  </div>

  <div class="ffg-host-checkbox">
    <label>
      <input type="checkbox" name="checkbox" value="checkbox-1">
    </label>
    <label>
      <input type="checkbox" name="checkbox" value="checkbox-2">
    </label>
    <div class="mes-error ffg-error-checkbox"></div>
  </div>

  <button type="submit">Submit</button>
  <button type="button" id="btn-reset">Reset</button>
</form>

<!--группа, которая не находится в форме-->
<div class="ffg-host-exSeparate">
  <label>
    <input type="text" name="exSeparate" id="ex-separate">
  </label>
  <div class="mes-error ffg-error-exSeparate"></div>
</div>

<script>
  window.onload = () => {
    const telReg = /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{5,10}$/;
    const formELem = document.querySelector('#form');

    // поля, которые находим для кастомной валидации
    const password = formELem.elements['password'];
    const repeatPassword = formELem.elements['repeatPassword'];

    // кастомная валидация для полей не в форме (должна вернуть boolean)
    function validRepeatPassword() {
      return password.value === repeatPassword.value;
    }

    // если работаем через форму
    // создаем экземпляр класса FormClass
    const form = new FormClass(formELem, [
      {
        // передаем атрибут name
        name: 'password',

        // настройка валидаций
        validations: {

          // поле обязательно для заполнения
          required: {
            param: true,
          },

          // минимальное количество символов в тексте или элементов в группе checkbox'ов
          minLength: {
            param: 3,
            // устанавливаем своё сообщение об ошибке
            // не обязательное поле. Если его не будет, заполнится дефолтный текстом ошибки
            message: 'Не менее 3-х символов'
          },

          // максимальное количество символов в тексте или элементов в группе checkbox'ов
          maxLength: {
            param: 15,
            message: 'Не более 15-ти символов'
          },
        },

        // начальное значение группы при её инициализации
        value: '123'
      },
      {
        name: 'repeatPassword',
        validations: {

          // кастомная валидация
          // принимает массив объектов, каждый из которых состоит
          // из param (калбек, который должен вернуть boolean)
          // и message - текст ошибки при Invalid
          custom: [
            {
              param: validRepeatPassword,
              message: 'Пароли не совпадают'
            },
          ]
        },
        value: ''
      },
      {
        name: 'date',
        validations: {

          // нинимально допустимая дата
          minDate: {
            param: {
              // если это конкретная дата
              date: new Date(1990, 0, 0)
            },
            message: 'Вы родились до 1990 года!'
          },

          // максимально допустимая дата
          maxDate: {
            // если это конкретное количество лет, месяцев, дней от сегодняшней даты
            // отрицательное значение - сколько вычесть из текущей даты
            // положительное значение - сколько прибавить к текущей дате
            param: {
              year: -18,
              month: -1,
              day: -2
            },
            message: 'Вам ещё нет 18 лет!'
          }
        },
        value: ''
      },
      {
        name: 'tel',
        validations: {

          // шаблон, которому должно соответствовать значение
          pattern: {
            param: telReg,
          }
        },
        value: ''
      },
      {
        name: 'select',
        validations: {
          required: {
            param: true,
          }
        },
        value: ''
      },
      {
        name: 'radio',
        validations: {
          required: {
            param: true,
          }
        },
        value: ''
      },
      {
        name: 'checkbox',
        validations: {
          required: {
            param: true,
          }
        },
        value: ''
      },
    ]);

    formELem.onsubmit = e => {
      e.preventDefault();

      // отметить все группы как затронутые
      form.markAsShowAllGroups()

      // провалидировать все группы
      if (form.makeValidationAllGroups()) {
        const formModel = {};
        Object.keys(form.groups).forEach(key => {
          formModel[key] = form.groups[key].getValue();
        });
        console.log(formModel);
      }
    }

    const btnReset = document.querySelector('#btn-reset');
    btnReset.onclick = () => {
      // сбросить touched со всех групп
      form.resetShowAllGroups()
    }

    // при работе с группой без формы:
    const separateInput = document.querySelector('#ex-separate')
    // создаем класс FieldsGroupClass
    const group = new FieldsGroupClass(
        document, // враппер, в котором есть враппер этой группы
        'exSeparate', // атрибут name
        separateInput, // HTML элемнт группы инпута(ов)
        {}, // настройки валидации
        123 // Значение по умолчанию
    );
  }
</script>
</body>
</html>
